\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation of experiments}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of equipment:}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental setup:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course of experiments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{2}{section.3}\protected@file@percent }
\newlabel{key}{{1}{2}{Data analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of the characteristic energy values of tungsten}{2}{subsection.3.1}\protected@file@percent }
\newlabel{key}{{2}{2}{Determination of the characteristic energy values of tungsten}{equation.3.2}{}}
\newlabel{key}{{3}{3}{Determination of the characteristic energy values of tungsten}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of the lattice constant of LiF crystal}{3}{subsection.3.2}\protected@file@percent }
\newlabel{key}{{4}{3}{Determination of the lattice constant of LiF crystal}{equation.3.4}{}}
\newlabel{key}{{5}{3}{Determination of the lattice constant of LiF crystal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
